class sanus
{ 
public static void main(String [] args)
{
int i,j,k,l,m;
for (i=0; i<=11; i++)
{
for (j=0; j<=2; j++)
{
System.out.print("*");
}
for (k=1; k<=i; k++)
{
System.out.printf(" ");
}
for (j=0; j<=2; j++)
{
System.out.printf("*");
}
for (m=10; m>=i; m--)
{
System.out.printf("  ");
}
for (j=0; j<=2; j++)
{
System.out.print("*");
}
for (k=1; k<=i; k++)
{
System.out.printf(" ");
}
for (j=0; j<=2;j++)
{
System.out.printf("*");
}
 System.out.printf("\n");
}
}
}
